<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Interests </title>
    <link href="../NilsenJcss.css" rel="stylesheet" />
    <script src="../js/interests.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
</head>
<body>
    
    <div class="topnav">
        <a href="../subpages/pictures.html">Pictures</a>
        <a href="../subpages/interests.html">Interests</a>
        <a href="../subpages/aboutme.html">About me</a>
        <a href="../subpages/resume.html">Résumé</a>
        <a href="../index.html">Home</a>
        <b>Jeremy Nilsen</b>
    </div>


    <div class="content">
        <table class="table">
            <tr> <th> Favorite Book Series </th> </tr>
            <tr><td> 
                <div class="card-deck">
                    <script>
                        for(let i = 0; i<books.length; i++){
                            printBooks(books[i]);
                        }
                    </script>
                </div>
            </td></tr>
            <tr><th> Favorite Bands </th></tr>
            <tr><td> 
                <div class="card-deck">
                    <script>
                        for(let i = 0; i<bands.length; i++){
                            printBands(bands[i]);
                        }
                    </script>
                </div>
            </td></tr>
            <tr><th> Favorite Shows </th></tr>
            <tr><td> 
                <div class="card-deck">
                    <script>
                        for(let i = 0; i<shows.length; i++){
                            printShows(shows[i]);
                        }
                    </script>
                </div>
            </td></tr>
            <tr> <th> Spotify Playlists </th> </tr>
            <tr><td> 
                <div class="card-deck">
                    <script>
                        printPlaylists();
                    </script>
                </div>
            </td></tr>
        </table>
    </div>


      
    <div class="footer">
        <table style="width: 95%;">
            <tr>
                <th><center>Contact Me</center></th>
                <th><p><center>Socials</center> </p></th>
            </tr>
            <tr>
                <td><center>Professional:<br><a href="mailto: JeremyNilsen04@gmail.com"> JeremyNilsen04@gmail.com</a></center></td>
                <td rowspan="1"><center> <a href="https://www.instagram.com/jernilsen/"><img src="../images/instagram-logo-square.png" height="30px"> </a>
                    <a href="https://www.facebook.com/jeremy.nilsen.12"><img src="../images/facebook-logo-square2.png" height="30px"> </a>
                    <a href="https://twitter.com/JerNilsen"><img src="../images/twitter.png" height="30px"></a>
                    <a href="https://github.com/JeremyNilsen"><img src="../images/github.jpg" height="30px"></a> </center></td>
            </tr>
            <tr>
                <td><center>Personal:<br><a href="mailto: JerNilsen@gmail.com"> JerNilsen@gmail.com</a></center></center></td>
            </tr>
        </table>
        <style type="text/css">
            td {
              padding: 0 15px;
            }
          </style>
    </div>



</body>
</html>

<style>
    .card-deck {
        flex-wrap: nowrap;
        overflow-x: scroll;/* Enable horizontal scrolling */  
        max-width: 98vw; /* Ensure the deck doesn't exceed screen width */
        padding-bottom: 20px; /* Add some bottom padding for the scrollbar */
    }

    .card {
        flex: 0 0 auto; /* Prevent cards from growing or shrinking */
        min-width: 250px; /* Set minimum width for the cards */
        max-width: 250px;
        min-height: 400px;
        max-height: 400px;
        margin-right: 15px; /* Add some space between cards */
    }

    .table th{
        font-size: large;
        align-items: center;
        width: 100%;
    }
    

</style>