<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Collage</title>
<link href="../NilsenJcss.css" rel="stylesheet" />
<style>
  /* Style for the image grid */
  .image-collage {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    height: 100%;
  }

  /* Style for individual images */
  .image-collage img {
    max-width: 500px;
    max-height: 500px;
    height: auto;
    object-fit: cover;
    cursor: pointer;
  }
</style>
</head>
<body>

    <div class="topnav">
        <a href="../subpages/pictures.html">Pictures</a>
        <a href="../subpages/interests.html">Interests</a>
        <a href="../subpages/aboutme.html">About me</a>
        <a href="../subpages/resume.html">Résumé</a>
        <a href="../index.html">Home</a>
        <b>Jeremy Nilsen</b>
    </div>


    <div class="content">
        <center>
        <div class="image-collage" id="imageCollage" style="flex-wrap:wrap"></div>
        </center>
    </div>

    <div class="footer">
        <table style="width: 95%;">
            <tr>
                <th>Contact Me</th>
                <th><p> Socials </p></th>
            </tr>
            <tr>
                <td><center>Professional:<br><a href="mailto: JeremyNilsen04@gmail.com"> JeremyNilsen04@gmail.com</a></center></td>
                <td rowspan="2"><center> <a href="https://www.instagram.com/jernilsen/"><img src="images/instagram-logo-square.png" height="30px"> </a>
                    <a href="https://www.facebook.com/jeremy.nilsen.12"><img src="images/facebook-logo-square2.png" height="30px"> </a>
                    <a href="https://twitter.com/JerNilsen"><img src="images/twitter.png" height="30px"></a>
                    <a href="https://github.com/JeremyNilsen"><img src="images/github.jpg" height="30px"></a> </center></td>
            </tr>
            <tr>
                <td><center>Personal:<br><a href="mailto: JerNilsen@gmail.com"> JerNilsen@gmail.com</a></center></center></td>
            </tr>
        </table>
        <style type="text/css">
            td {
              padding: 0 15px;
            }
          </style>
    </div>
<script src="../js/images.js">
</script>

</body>
</html>
